# gprs

gprs/: .classpath  .project  pom.xml
gprs/src/main/resources/: .gitignore  generatorConfig.xml  jdbc-dev.properties  jdbc-prod.properties  jdbc.properties  log4j.properties  log4j.xml  logback.xml  mybatis-config.xml
gprs/src/main/resources/mapper/: Channel.xml  ChannelResource.xml  ChargeOrder.xml  ChargeReport.xml  GprsPackage.xml  PayLog.xml  StatisticsChargeOrder.xml  TemplateCode.xml  User.xml
gprs/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
gprs/src/main/webapp/: cssAndJs.jsp  cssjs.jsp  index.jsp  login.jsp  n_index.jsp  socket.html  success.jsp
gprs/src/main/webapp/WEB-INF/: web.xml
gprs/src/main/webapp/WEB-INF/common/: 404.html
gprs/src/main/webapp/admin/advertise/: advertiseList.jsp  advertisePicList.jsp
gprs/src/main/webapp/admin/agent/: agentList.jsp  chargeForAgent.jsp  editChargeAgent.jsp  publishAgent.jsp
gprs/src/main/webapp/admin/channel/: channelList.jsp  publishChannel.jsp  singleChannel.jsp
gprs/src/main/webapp/admin/channelResource/: publishResource.jsp  resourceBalanceList.jsp
gprs/src/main/webapp/admin/channelTemplate/: channelTemplateList.jsp  publishChannelTemplate.jsp
gprs/src/main/webapp/admin/channelTemplateCode/: channelTemplateCodeList.jsp  publishChannelTemplateCode.jsp
gprs/src/main/webapp/admin/charge/: batchCharge.jsp  singleCharge.jsp
gprs/src/main/webapp/admin/layout/: bottom.jsp  home.jsp  paginator.jsp  paginatorNew.jsp  paginatorNew1.jsp  paginatorNew2.jsp  shouye.jsp  top.jsp
gprs/src/main/webapp/admin/package/: packageList.jsp  publishPackage.jsp
gprs/src/main/webapp/admin/paper/: myPrice.jsp  pricePaperList.jsp  publishPricePaper.jsp  singlePricePaper.jsp
gprs/src/main/webapp/admin/paycard/: paycardList.jsp  publishPaycard.jsp
gprs/src/main/webapp/admin/query/: agentChargeList.jsp  batchChargeList.jsp  cacheManager.jsp  callbackList.jsp  channelLogList.jsp  channelResumeList.jsp  chargeChartList.jsp  chargeOrderCacheList.jsp  chargeOrderList.jsp  payLogList.jsp  singleChargeOrder.jsp
gprs/src/main/webapp/admin/report/: chargeReportList.jsp  locationReportList.jsp
gprs/src/main/webapp/admin/setting/: paramSetting.jsp
gprs/src/main/webapp/admin/suite/: publishSuite.jsp  suiteList.jsp
gprs/src/main/webapp/admin/suiteOrder/: mySuiteOrder.jsp  publishSuiteOrder.jsp  userSuiteOrderList.jsp
gprs/src/main/webapp/admin/user/: changePassword.jsp
gprs/src/main/webapp/admin/wap/: alipaySetting.jsp  portalSetting.jsp
gprs/src/main/webapp/agent/advertise/: advertiseList.jsp  advertisePicList.jsp
gprs/src/main/webapp/agent/agent/: agentList.jsp  chargeForAgent.jsp  publishAgent.jsp
gprs/src/main/webapp/agent/charge/: batchCharge.jsp  singleCharge.jsp
gprs/src/main/webapp/agent/layout/: paginator.jsp  shouye.jsp  top.jsp
gprs/src/main/webapp/agent/paper/: myPrice.jsp  pricePaperList.jsp  publishPricePaper.jsp
gprs/src/main/webapp/agent/paycard/: paycardList.jsp  publishPaycard.jsp
gprs/src/main/webapp/agent/query/: agentChargeList.jsp  chargeOrderList.jsp  myPriceList.jsp  payLogList.jsp  singleChargeOrder.jsp
gprs/src/main/webapp/agent/report/: chargeReportList.jsp
gprs/src/main/webapp/agent/setting/: paramSetting.jsp
gprs/src/main/webapp/agent/suite/: publishSuite.jsp  suiteList.jsp
gprs/src/main/webapp/agent/suiteOrder/: mySuiteOrder.jsp  publishSuiteOrder.jsp  userSuiteOrderList.jsp
gprs/src/main/webapp/agent/user/: changePassword.jsp
gprs/src/main/webapp/agent/wap/: alipaySetting.jsp  portalSetting.jsp
gprs/src/main/webapp/asserts/css/: dx-combo.css  gprs.css  index.css  m.css  m2.css  reset.css
gprs/src/main/webapp/asserts/images/: Thumbs.db
gprs/src/main/webapp/asserts/js/: TouchSlide.1.1.js  canvas.js  core.js  gprs-order.js
gprs/src/main/webapp/asserts/js/charts/: morris.css  morris.js
gprs/src/main/webapp/asserts/js/gprs/: gprs-advertise.js  gprs-base.js  gprs-batch-charge.js  gprs-calendar.js  gprs-channel.js  gprs-charge.js  gprs-charts.js  gprs-order-admin.js  gprs-order-agent.js  gprs-paper.js  gprs-paycard.js  gprs-post.js  gprs-publishAgent.js  gprs-terrority.js  gprs-upload.js  gprs-utils.js  gprs-wap.js  gprs-wap2.js
gprs/src/main/webapp/asserts/js/kissy/: seed.js
gprs/src/main/webapp/assts/js/: tab.js
gprs/src/main/webapp/assts/js/gprs/: addChannel.js  addChannelTemplateCode.js  addPackage.js  base.js  channel.js  channelTemplate.js  channelTemplateCode.js  channellog.js  charge-order-admin.js  chargeOrderCacheList.js  chargeOrderList.js  home.js  packageList.js  paylog.js
gprs/src/main/webapp/common/: 404.html  500.html  error.html
gprs/src/main/webapp/common/css/: admin.css
gprs/src/main/webapp/res/: content_zoom.js  paste-upload-image.js
gprs/src/main/webapp/res/css/: global.css  layui.css
gprs/src/main/webapp/resourse/assets/css/: ace.min.css  bootstrap.min.css  chosen.css
gprs/src/main/webapp/resourse/css/: chosen.css  login.css  style.css
gprs/src/main/webapp/templete/: paylog_templete.xlsx
gprs/src/main/webapp/uploads/agent/image/: Thumbs.db
gprs/src/main/webapp/view/: success.jsp
gprs/src/main/webapp/view/admin/: chargeOrderCacheList.jsp  chargeOrderList.jsp  home.jsp  n_index.jsp
gprs/src/main/webapp/view/admin/agentmanage/: addAgent.jsp  agentList.jsp  chargeAgentBalance.jsp
gprs/src/main/webapp/view/admin/channel/: addChannel.jsp  addChannelTemplateCode.jsp  channelList.jsp  channelTemplate.jsp  channelTemplateCode.jsp  editChannelTemplate.jsp
gprs/src/main/webapp/view/admin/costmanage/: addPricePaper.jsp  pricePaperList.jsp
gprs/src/main/webapp/view/admin/layout/: home.jsp  home2.jsp
gprs/src/main/webapp/view/admin/log/: callbacklog.jsp  channellog.jsp
gprs/src/main/webapp/view/admin/ordermanage/: agentChargeList.jsp  chargeOrderCacheList.jsp  paylog.jsp  (+2 more)
gprs/src/main/webapp/view/agent/: agent_index.jsp
gprs/src/main/webapp/wap/: interuppet.jsp  pay.jsp  pay2.jsp  payByCard.jsp
gprs/src/test/java/gprs/test/: AES.java  MailUtils.java  TestCharge.java  TestJavaMail.java
(+172 files in other folders)
