#Production DB
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp19i9vh12floiugzo.mysql.rds.aliyuncs.com:3306/gprs?characterEncoding=utf-8
jdbc.username=
jdbc.password=

initialSize=20
maxActive=200
minIdle=10
maxWait=60000