#Dev DB
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://118.89.103.198:3306/gprs?characterEncoding=UTF-8
jdbc.username=xucong
jdbc.password=xc886696

initialSize=1
maxActive=50
minIdle=10
maxWait=60000