#Dev DB
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://118.89.103.198:3306/gprs?characterEncoding=UTF-8
jdbc.username=xucong
jdbc.password=xc886696
#jdbc.url=jdbc:mysql://127.0.0.1:3306/gprs_test?characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=

initialSize=20
maxActive=200
minIdle=10
maxWait=60000